% 5.  a. Substitute all occurrences of an element of a list with all the elements of another list. 
%        Eg. subst([1,2,1,3,1,4],1,[10,11],X) produces X=[10,11,2,10,11,3,10,11,4].


inserare([], L, L).

inserare([H|T], L, [H|R]) :- 
    inserare(T, L, R).

% ---------------------------

substitue_elem([], _, _, []).

substitue_elem([H|T], E, List, R) :-
    H =:= E,
    inserare(List, T, RI),
    substitue_elem(RI, E, List, R).

substitue_elem([H|T], E, List, [H|R]) :- 
    H =\= E,
    substitue_elem(T, E, List, R).