% A list of numbers and sublists of numbers is given. Substitute each sublist in which the sum of 
% the elements is odd with the first element of that sublist (we assume sublists are not empty).

suma([], SC, SC).

suma([H|T], SC, S) :-
    NewSC = SC + H,
    suma(T, NewSC, S).

% ---------------------------

modify([], []).

modify([H|T], [H1|R]) :-
    is_list(H),
    suma(H, 0, S),
    S mod 2 =:= 1,
    H = [H1|_],
    modify(T, R).

modify([H|T], [H|R]) :-
    is_list(H),
    suma(H, 0, S),
    S mod 2 =:= 0,
    modify(T, R).

modify([H|T], [H|R]) :-
    not(is_list(H)),
    modify(T, R).